sms.corId =302003
sms.password=FRg9ImDlnUWMQ1bq
sms.loginName=Admin
sms.smsUrl = http://116.204.35.93:81/SDK/Sms_Send.asp?CorpID={0}&LoginName={1}&passwd={2}&send_no={3}&LongSms={4}&msg={5}

sms.phones[0]=18109215650
sms.phones[1]=13335335151
